<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main | Fox and Fern Design Studio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <!-- Favicon Links -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <!-- Social Metas -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://joshua-dyer.github.io/fox-and-fern/">
    <meta property="og:title" content="Fox and Fern Design Studio">
    <meta property="og:description" content="Art and Illustration born from a back porch studio nestled in the Alabama woodlands.">
    <meta property="og:image" content="https://joshua-dyer.github.io/fox-and-fern/images/social-share.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://joshua-dyer.github.io/fox-and-fern/">
    <meta property="twitter:title" content="Fox and Fern Design Studio">
    <meta property="twitter:description" content="Art and Illustration born from a back porch studio nestled in the Alabama woodlands.">
    <meta property="twitter:image" content="https://joshua-dyer.github.io/fox-and-fern/images/social-share.jpg">
</head>
<body>

    <div class="site-wrapper">
        
        <header class="main-header">
            <nav class="nav-left">
                <a href="./work.html">Work</a>
                <a href="./about.html">About</a>
            </nav>
            
            <div class="logo-center">
                <div class="fox-fern-icon"><img id="ff-logo" src="./images/ff_icon.png" alt="fox and fern logo"></div>
            </div>
            
            <nav class="nav-right">
                <a href="#services">Services</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </header>

        <main>
            <section class="hero-section">
                <div class="hero-content">
                    <h1 class="studio-title">FOX & FERN</h1>
                    <p class="studio-tagline">Art, Illustration, Design</p>
                </div>
            </section>

            <section class="bottom-graphic-section">
                <picture>
                    <source srcset="./images/Ferns.webp" type="image/webp">
                    <img src="./images/Ferns.png" alt="Fern Leaves" class="fern-image">
                </picture>
            </section>
        </main>
        
    </div>
    <script src="script.js"></script>
</body>
</html>